TELEGRAM_TOKEN = 2130991418:AAGM6JiUtzppbqQrXFWYjTju30TjYYbT4YI
SERVER_URL =  https://tempatsampahidaman-bot.herokuapp.com

# https://www.mediawiki.org/wiki/API:Tutorial#How_to_use_the_MediaWiki_Action_API
API_WIKI = https://en.wikipedia.org/w/api.php?action=query&format=json&list=search&formatversion=2&srsearch=
API_cuaca = https://cuaca-gempa-rest-api.vercel.app/weather/jawa-tengah/

